{
  "name": "@stevefan1999/ammonia-rs-win32-ia32-msvc",
  "version": "0.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "ammonia-rs.win32-ia32-msvc.node",
  "files": [
    "ammonia-rs.win32-ia32-msvc.node"
  ],
  "description": "napi-rs bindings for ammonia in Rust",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/stevefan1999-personal/ammonia-rs"
}